{
  "name": "database-backup-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/core/notification/templates",
    "build": "npm run clean && tsc && npm run copy-static",
    "copy-static": "cp -r src/core/notification/templates dist/core/notification/templates",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.6.0",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.4",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  }
}
